nav.navbar.navbar-inverse.navbar-fixed-top.navbar-transparent style="background-color: #04a48c"
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#bs-example-navbar-collapse-1' aria-expanded='false'
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      .navbar-brand.navbar-brand-logo
        = image_tag 'mobilistore_logo.png', { height: 30 }

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li class="home"
          a href='#' style='color: #fff'
            | Home
        li class="about_us"
          a href='#' style='color: #fff'
            | About Us
        li class="portfolio"
          a href='#' style='color: #fff'
            | Prtfolio
        li class="members"
          a style='color: #fff'
            | Members
        li.dropdown class="contests"
          a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-haspopup='true' aria-expanded='false' style='color: #fff'
            | Contests
            span.caret
          ul.dropdown-menu
            li
              a href='#' style='color: #fff'
                |Action
            li.divider role='separator'
            li
              a href='#' style='color: #fff'
                |Another action
            li
              a href='#' style='color: #fff'
                |Something else here
        li class="sponsors"
          a href='#' style='color: #fff'
            | Sponsors
        li class="#contact_us"
          a href='#' style='color: #fff'
            | Contact Us
        li.navbar-login-btn
          a href='#' style='color: #fff'
            | Login